# Listing of Parameters
# ---------------------
#################################################################################
# Discretization and grids:
#    grid_flag = 0 for squares
#              = 1 for input quads
#              = 2 for 3x2 initial squares
#              = 3 for smooth transformation       
#              = 4 for h2 uniform perturb
#              = 5 for h1.5 uniform perturb
#              = 6 for h1 uniform perturb 
set degree      = 1
set refinements = 3
set grid_flag   = 0

#################################################################################
# Physical parameters

subsection lambda 2D
  set Function constants  =
  set Function expression = (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? 1000000.0 : 1.0
  set Variable names      = x,y,t
end

subsection lambda 3D
  set Function constants  =
  set Function expression = (max(x,y,z) < 1.0/2.0) ? 1000000.0 : 1.0
  set Variable names      = x,y,z,t
end

subsection mu 2D
  set Function constants  =
  set Function expression = (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? 1000000.0 : 1.0
  set Variable names      = x,y,t
end

subsection mu 3D
  set Function constants  =
  set Function expression = (max(x,y,z) < 1.0/2.0) ? 1000000.0 : 1.0
  set Variable names      = x,y,z,t
end

#################################################################################
# Right hand side and Boundary conditions
subsection RHS 2D
  set Function constants  =
  set Function expression = ((pi*pi)*(cos(pi*(x+y)*3.0)+cos(pi*(x+y)*3.0)*2.0-cos(pi*(x-y)*3.0))*-9.0); ((pi*pi)*(cos(pi*(x+y)*3.0)+cos(pi*(x+y)*3.0)*2.0-cos(pi*(x-y)*3.0))*-9.0)
  set Variable names      = x,y,t
end
subsection RHS 3D
  set Function constants  =
  set Function expression = (13890233344700075*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/70368744177664 - (2778046668940015*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y))/35184372088832 - (2778046668940015*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z))/35184372088832;(13890233344700075*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/70368744177664 - (2778046668940015*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x))/35184372088832 - (2778046668940015*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z))/35184372088832;(13890233344700075*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/70368744177664 - (2778046668940015*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x))/35184372088832 - (2778046668940015*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y))/35184372088832
  set Variable names      = x,y,z,t
end

subsection BC 2D
  set Function constants  =
  set Function expression = (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0)); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0))
  set Variable names      = x,y,t
end
subsection BC 3D
  set Function constants  =
  set Function expression =   (max(x,y,z) < 1.0/2.0) ? (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/1000000 : (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z)); (max(x,y,z) < 1.0/2.0) ? (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/1000000 : (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z)); (max(x,y,z) < 1.0/2.0) ? (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/1000000 : (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, values
subsection Exact solution 2D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = (pi*(sin(pi*(x+y)*3.0)+sin(pi*(x+y)*3.0)-sin(pi*(x-y)*3.0))*3.0); (pi*sin(pi*(x+y)*3.0)*3.0); (pi*sin(pi*(x+y)*3.0)*3.0); (pi*(sin(pi*(x+y)*3.0)+sin(pi*(x+y)*3.0)+sin(pi*(x-y)*3.0))*3.0); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0)); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (sin(x*pi*3.0)*sin(y*pi*3.0))/1000000 : (sin(x*pi*3.0)*sin(y*pi*3.0)); (min(x,y) > 1.0/3.0 && max(x,y) < 2.0/3.0) ? (pi*sin(pi*(x-y)*3.0)*(3.0/2.0))/1000000 : (pi*sin(pi*(x-y)*3.0)*(3.0/2.0))
  set Variable names      = x,y,t
end

subsection Exact solution 3D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 6*pi*cos(2*pi*x)*sin(2*pi*y)*sin(2*pi*z) + 2*pi*cos(2*pi*y)*sin(2*pi*x)*sin(2*pi*z) + 2*pi*cos(2*pi*z)*sin(2*pi*x)*sin(2*pi*y); 2*pi*sin(2*pi*(x + y))*sin(2*pi*z); 2*pi*sin(2*pi*(x + z))*sin(2*pi*y); 2*pi*sin(2*pi*(x + y))*sin(2*pi*z); 2*pi*cos(2*pi*x)*sin(2*pi*y)*sin(2*pi*z) + 6*pi*cos(2*pi*y)*sin(2*pi*x)*sin(2*pi*z) + 2*pi*cos(2*pi*z)*sin(2*pi*x)*sin(2*pi*y); 2*pi*sin(2*pi*(y + z))*sin(2*pi*x); 2*pi*sin(2*pi*(x + z))*sin(2*pi*y); 2*pi*sin(2*pi*(y + z))*sin(2*pi*x);2*pi*cos(2*pi*x)*sin(2*pi*y)*sin(2*pi*z) + 2*pi*cos(2*pi*y)*sin(2*pi*x)*sin(2*pi*z) + 6*pi*cos(2*pi*z)*sin(2*pi*x)*sin(2*pi*y);(max(x,y,z) < 1.0/2.0) ? (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/1000000 : (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z)); (max(x,y,z) < 1.0/2.0) ? (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/1000000 : (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z));(max(x,y,z) < 1.0/2.0) ? (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z))/1000000 : (sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z));(max(x,y,z) < 1.0/2.0) ? -(pi*sin(2*pi*x)*sin(2*pi*(y - z)))/1000000 : -pi*sin(2*pi*x)*sin(2*pi*(y - z)) ;(max(x,y,z) < 1.0/2.0) ? (pi*sin(2*pi*y)*sin(2*pi*(x - z)))/1000000 : pi*sin(2*pi*y)*sin(2*pi*(x - z));(max(x,y,z) < 1.0/2.0) ? -(pi*sin(2*pi*z)*sin(2*pi*(x - y)))/1000000 : -pi*sin(2*pi*z)*sin(2*pi*(x - y))
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, gradient values (only stress values are used)
subsection Exact gradient 2D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))-cos(3.0*pi*(x-y))); 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))+cos(3.0*pi*(x-y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(cos(3.0*pi*(x+y))); 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))+cos(3.0*pi*(x-y))); 9.0*pi*pi*(2.0*cos(3.0*pi*(x+y))-cos(3.0*pi*(x-y))); 0.0; 0.0; 0.0; 0.0; 0.0; 0.0
  set Variable names      = x,y,t
end
subsection Exact gradient 3D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 4*pi^2*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 4*pi^2*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y) - 12*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);12*pi^2*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 4*pi^2*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x) - 4*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);12*pi^2*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y) + 4*pi^2*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x) - 4*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);4*pi^2*cos(2*pi*(x + y))*sin(2*pi*z);4*pi^2*cos(2*pi*(x + y))*sin(2*pi*z);4*pi^2*sin(2*pi*(x + y))*cos(2*pi*z);4*pi^2*cos(2*pi*(x + z))*sin(2*pi*y);4*pi^2*sin(2*pi*(x + z))*cos(2*pi*y);4*pi^2*cos(2*pi*(x + z))*sin(2*pi*y);4*pi^2*cos(2*pi*(x + y))*sin(2*pi*z);4*pi^2*cos(2*pi*(x + y))*sin(2*pi*z);4*pi^2*sin(2*pi*(x + y))*cos(2*pi*z);12*pi^2*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 4*pi^2*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y) - 4*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);4*pi^2*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 4*pi^2*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x) - 12*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);4*pi^2*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y) + 12*pi^2*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x) - 4*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);4*pi^2*sin(2*pi*(y + z))*cos(2*pi*x);4*pi^2*cos(2*pi*(y + z))*sin(2*pi*x);4*pi^2*cos(2*pi*(y + z))*sin(2*pi*x);4*pi^2*cos(2*pi*(x + z))*sin(2*pi*y);4*pi^2*sin(2*pi*(x + z))*cos(2*pi*y);4*pi^2*cos(2*pi*(x + z))*sin(2*pi*y);4*pi^2*sin(2*pi*(y + z))*cos(2*pi*x);4*pi^2*cos(2*pi*(y + z))*sin(2*pi*x);4*pi^2*cos(2*pi*(y + z))*sin(2*pi*x);4*pi^2*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 12*pi^2*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y) - 4*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);4*pi^2*cos(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 12*pi^2*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x) - 4*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);4*pi^2*cos(2*pi*x)*cos(2*pi*z)*sin(2*pi*y) + 4*pi^2*cos(2*pi*y)*cos(2*pi*z)*sin(2*pi*x) - 12*pi^2*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z);0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
  set Variable names      = x,y,z,t
end


